<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iancu.hungryhungry.fragment.UserProfile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/sym_def_app_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />
    <TextView
        android:id="@+id/user_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_image"
        android:text="Admin"/>
    <TextView
        android:id="@+id/user_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_fname"
        android:layout_alignLeft="@+id/user_fname"
        android:text="Boss"/>
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_lname"
        android:layout_alignLeft="@+id/user_lname"
        android:text="Boss@admin.com" />
    <TextView
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email"
        android:layout_alignLeft="@+id/user_email"
        android:text="master"/>
    <TextView
        android:id="@+id/user_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_password"
        android:layout_alignLeft="@+id/user_password"
        android:text="Date of birth: Yesterday"/>
    <TextView
        android:id="@+id/user_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_dob"
        android:layout_alignLeft="@+id/user_dob"
        android:text="Vegan"/>




</RelativeLayout>

</FrameLayout>
